// leetcode 103.

// maintain a letftoright variable whenver it is odd add the reverse of the subArray in ans array.

public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> list=new ArrayList<>();

        if(root==null){
            return list;
        }

        Queue<TreeNode> q=new LinkedList<>();
        q.add(root);
        int ltr=1;
        while(q.size()!=0){
           
           int n=q.size();
           List<Integer> sl=new ArrayList<>();
           for(int i=0;i<n;i++){
               TreeNode temp=q.poll();
             
               if(temp.left!=null){
                   q.add(temp.left);
               }
               if(temp.right!=null){
                   q.add(temp.right);
               }
            sl.add(temp.val);

           }
           if(ltr%2!=0)
            list.add(sl);
            else{
            Collections.reverse(sl);
            list.add(sl);
            }
           ltr++;
          
           
        }
        
        return list;
    }